spring.application.name=ForexConverterService

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Fixer.io API Configuration
forex.provider.fixer.base-url=https://data.fixer.io/api
forex.provider.fixer.api-key=0cd7e665a307f0fb02d4b65a3bb6f746
forex.provider.use-mock=true

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs

# Disable live reload
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# Logging Configuration
logging.level.com.forex=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Error Handling Configuration
server.error.include-stacktrace=never
server.error.include-message=always
